filetype off                  " required

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-surround'
Plugin 'tomtom/tlib_vim.git'
Plugin 'MarcWeber/vim-addon-mw-utils.git'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets.git'
Plugin 'rking/ag.vim'
Plugin 'skwp/greplace.vim'
Plugin 'valloric/MatchTagAlways'
Plugin 'jaxbot/browserlink.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'ervandew/supertab'
Plugin 'tpope/vim-fugitive'

call vundle#end()            " required

filetype plugin indent on    " required


